{
  "name": "mesh_core",
  "description": "A lightweight mesh library, based on distance-vector routing algorithm.",
  "keywords": "mesh,lora",
  "authors": {
    "name": "shuai132",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shuai132/mesh_core.git"
  },
  "version": "0.0.3",
  "build": {
    "srcDir": "_",
    "flags": [
      "-I include"
    ]
  }
}
